===========================================================
  HRM Monitor — Setup & Installation Guide
  Made by CRIMSON
  Questions? Discord: crimsondreamz
===========================================================


-----------------------------------------------------------
  REQUIREMENTS
-----------------------------------------------------------

  - Python 3.10 or newer
      Download: https://www.python.org/downloads/
      IMPORTANT: Check "Add Python to PATH" during install.

  - A Pulsoid account and a compatible heart rate monitor
      Website: https://pulsoid.net


-----------------------------------------------------------
  STEP 1 — Install Dependencies
-----------------------------------------------------------

  EASIEST: Double-click install_deps.bat
  It checks for Python, installs everything, and tells you
  when it's done. No terminal needed.

  OR run manually in a terminal:
      pip install -r requirements.txt

  The app will also auto-install any missing packages on
  first launch — so if you forget this step it still works.


-----------------------------------------------------------
  STEP 2 — Run the App
-----------------------------------------------------------

      python main.py

  The settings window will open. Configure your Pulsoid
  token and options, then click START OVERLAY.


-----------------------------------------------------------
  GETTING YOUR PULSOID TOKEN
-----------------------------------------------------------

  1. Go to https://pulsoid.net and log in.
  2. Click Settings → Integrations → Manual connection.
  3. Copy your Access Token.
  4. Paste it into the "Pulsoid Token" field in HRM Monitor.

  The overlay connects automatically when you start it.


-----------------------------------------------------------
  VRC OSC INTEGRATION
-----------------------------------------------------------

  Lets your avatar react to your real heart rate.

  1. Open VRChat and go to:
       Settings → OSC → Enable OSC (toggle on)

  2. In HRM Monitor, open the OSC tab and check:
       "Enable VRChat OSC"

  3. Default settings (correct for local VRChat):
       IP:    127.0.0.1
       Port:  9000

  4. Your avatar needs these OSC float parameters:
       HR          — your numeric BPM (0–255)
       HRPercent   — your BPM as a 0–1 percentage of 255

     You can rename these in the OSC tab to match whatever
     parameter names your avatar uses.

  5. Click START OVERLAY. Avatar parameters update every second.


-----------------------------------------------------------
  VRC CHATBOX INTEGRATION
-----------------------------------------------------------

  Sends your heart rate to the VRChat chatbox bubble above
  your head.

  1. In HRM Monitor, go to the OSC tab.
  2. Check "Send HR to VRChat chatbox".
  3. Edit the chatbox template using these placeholders:

       {bpm}    — numeric BPM (e.g. 95)
       {bar}    — 10-segment block bar (e.g. ████████░░)
       {tier}   — LOW / MED / HIGH
       {icon}   — heart emoji for your tier (💚 🧡 ❤️)
       {track}  — Spotify track name (if Spotify enabled)
       {artist} — Spotify artist name (if Spotify enabled)

     Default template:  {icon} {bpm} BPM  [{bar}]

  4. The preview box shows exactly how it will look in game.

  STATUS ROTATION (optional):
  Go to the Status tab to add lines that cycle below your
  HR line in the chatbox. Supports the same placeholders.


-----------------------------------------------------------
  SPOTIFY INTEGRATION
-----------------------------------------------------------

  Shows your current track on the overlay and optionally
  embeds it in the VRChat chatbox.

  STEP A — Create a Spotify App:
  1. Go to https://developer.spotify.com/dashboard
     and log in with your Spotify account.
  2. Click "Create App".
  3. Fill in any name and description.
  4. Set the Redirect URI to EXACTLY:
       http://127.0.0.1:8888/callback
     (Must match exactly or authentication will fail.)
  5. Save the app and open it.
  6. Copy your Client ID and Client Secret.

  STEP B — Configure in HRM Monitor:
  1. Go to the Spotify tab.
  2. Check "Enable Spotify Now Playing".
  3. Paste your Client ID, Client Secret, and the
     Redirect URI: http://127.0.0.1:8888/callback
  4. Click START OVERLAY.
  5. A browser window will open asking you to log in
     and authorize. Do so and close the page.
  6. The token is saved locally — you won't need to
     log in again unless you clear the cache.

  To show the track in your chatbox, check
  "Include Spotify track in chatbox" in the OSC tab
  and use {track} / {artist} in your template.


-----------------------------------------------------------
  FRIEND HR SHARING
-----------------------------------------------------------

  Share your live BPM with a friend — no port forwarding,
  no extra software. Uses Ably Realtime over port 443.

  SETUP (host and viewer both need this):
  1. Get a FREE Ably API key at https://ably.com
     (Sign up → Create App → Copy API key)
  2. In HRM Monitor → Settings, paste the key into:
       "Ably API Key" under Friend HR Sharing

  AS THE HOST (broadcaster):
  1. In the Main tab, check "Enable Friend HR Sharing".
  2. Note your 6-character Room Code shown on screen.
  3. Share the Room Code with your friend.
  4. Click START OVERLAY. A notification pops when a
     friend connects.

  AS THE VIEWER (friend):
  1. Open HRM Monitor and go to the Viewer tab.
  2. Enter the host's Room Code.
  3. Click CONNECT & WATCH.
  4. The viewer overlay shows the host's live BPM.


-----------------------------------------------------------
  STEAMVR WRIST OVERLAY
-----------------------------------------------------------

  Shows your BPM on your left wrist in VR.

  1. Make sure openvr is installed:
       pip install openvr
     (or double-click install_deps.bat)

  2. Start SteamVR BEFORE launching HRM Monitor.

  3. In the Main tab, check "Enable SteamVR wrist overlay".

  4. Click START OVERLAY. Your BPM will appear on your
     left wrist. Auto-switches back to desktop when
     SteamVR closes.


-----------------------------------------------------------
  TROUBLESHOOTING
-----------------------------------------------------------

  Chatbox not showing in VRChat?
    → Make sure OSC is enabled in VRChat settings.
    → Check the port is 9000 and IP is 127.0.0.1.
    → VRChat rate-limits the chatbox to ~1 update per 3s.

  Spotify not updating?
    → Double-check Client ID and Secret are correct.
    → Delete the file ~/.spotify_cache and restart to
      force a fresh browser login.

  Friend sharing not working?
    → Both host and viewer need a valid Ably API key.
    → Make sure the Room Code is entered exactly (case
      insensitive — the app converts to uppercase).
    → Get a free key at https://ably.com

  SteamVR overlay not appearing?
    → Make sure SteamVR is running before starting.
    → Confirm openvr installed without errors.

  BPM stuck or not updating?
    → Check your Pulsoid token is correct.
    → Make sure your heart rate monitor is connected
      and streaming in the Pulsoid app.

  App crashed?
    → Check your Desktop for HRMMonitor_crash.log.
      It contains the full error traceback.

  Missing packages?
    → Double-click install_deps.bat and re-run.
    → Or run: pip install -r requirements.txt


-----------------------------------------------------------
  QUESTIONS & SUPPORT
-----------------------------------------------------------

  Discord: crimsondreamz

===========================================================
